[settings]
; absolute path to the temp dir. If empty the default system tmp directory will be used
temp_path = ""

; if set to true: detects if the contents are UTF-8 encoded and if not encodes them
; if set to false do nothing
encode_to_UTF8 = "false"

; default document language
language = "en-US"

; default paper size
paper_size = "letter"

; right to left languages config
;bidi = "true"
;rtl = "true"

[license]
; PHPDocX license code
code = "2bb25143d4b214f7c148b8c8557dc905"
; subdomain (PRO license), domain (Corporate license) or IP (Enterprise license)
value = "revisedenglishversion.com"

[transform]
; transform options. Only available for Corporate and Enterprise licenses. OpenOffice by default

; libreoffice or openoffice
method = "libreoffice"

; libreoffice installation path, absolute path
;path = "/opt/libreoffice4.3/program/soffice"
